# Projects-Abocar

./: Abocar.sln  README.md
Abocar/: Abocar.csproj  Abocar.sln  Program.cs  appsettings.json
Abocar/Controllers/: CategoriesController.cs  DeliveryOptionsController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  SubCategoriesController.cs  VendorsController.cs
Abocar/Data/: ApplicationDbContext.cs  EmailSender.cs
Abocar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401130040_first.Designer.cs  20240401130040_first.cs  20240401153536_Two.Designer.cs  20240401153536_Two.cs  20240411175047_four.Designer.cs  20240411175047_four.cs  20240428230730_forImage.Designer.cs  20240428230730_forImage.cs  20240504093935_10.Designer.cs  20240504093935_10.cs  20240507120615_11.Designer.cs  20240507120615_11.cs  20240509134841_12.Designer.cs  20240509134841_12.cs  20240509135220_13.Designer.cs  20240509135220_13.cs  20240509165208_14.Designer.cs  20240509165208_14.cs  20240510161950_15.Designer.cs  20240510161950_15.cs  20240519084500_17.Designer.cs  20240519084500_17.cs  20240519091345_18.Designer.cs  20240519091345_18.cs  20240519101845_19.Designer.cs  20240519101845_19.cs  20240519105559_21.Designer.cs  20240519105559_21.cs  20240601161343_23.Designer.cs  20240601161343_23.cs  20240607072049_24.Designer.cs  20240607072049_24.cs  20240609110009_25.Designer.cs  20240609110009_25.cs  20240609151728_26.Designer.cs  20240609151728_26.cs  20240610152433_AddingDeliveryOption.Designer.cs  20240610152433_AddingDeliveryOption.cs  (+31 more)
Abocar/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  PaymentOption.cs  Product.cs  Vendor.cs  Wishlist.cs
Abocar/Properties/: launchSettings.json
Abocar/Views/: _ViewImports.cshtml
Abocar/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Abocar/Views/DeliveryOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Abocar/Views/Home/: HomePage.cshtml  Index.cshtml  Privacy.cshtml
(+120 files in other folders)
